SECRET_KEY=django-insecure-_cc7m@+c00f$$x58b@h_2*nifktdx#$$!al!_s_0888*w5c$$-u4n
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend

POSTGRES_DB=streets_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

NEXT_PUBLIC_API_URL=http://localhost:8000